<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp"
    android:background="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="italic"
            android:id="@+id/last_updated_card"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/DarkGray"/>

        <TextView
            android:id="@+id/signature_text_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/based_on_topic_words_textview"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:paddingTop="5dp"
            android:elegantTextHeight="true"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/original_source_card"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_timeline_btn"
            android:text="@string/view_timeline_label"
            android:background="@drawable/ripple"
            android:layout_gravity="bottom|center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            style="?borderlessButtonStyle"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />
    </LinearLayout>


</android.support.v7.widget.CardView>